<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i,900&display=swap" rel="stylesheet">
  <title>Recipes</title>
</head>
<body>
  <!-- started header -->
  <header class="re-header">
    <div class="container">
      <div class="re-logo">
        <img src="" class="re-logo-image" alt="">
      </div>
      <nav class="re-nev">
        <ul class="re-menu">
          <li class="re-menu__item">
            <a href="#" class="re-menu__link">login in</a>
          </li>
          <li class="re-menu__item">
            <a href="#" class="re-menu__link">sing up</a>
          </li>
          <li class="re-menu__item">
            <a href="#" class="re-menu__link">&#9776;</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <main>
    <!-- start first section -->
    <section class="re-section-first">
      <div class="container">
        <p class="re-title-text">Find your Favorite</p>
        <h1 class="re-title">recipes</h1>
        <a href="#" class="re-btn">get started</a>
        <p class="re-text">OR SEND US YOUR OWN RECIPES AND <a href="#">GET REWARDED!</a></p>
      </div>
    </section>
    <!-- end first secyion -->
  </main>
</body>
</html>